# Half_Life_mod-1.19.4

./: build.gradle  build2.gradle  settings.gradle
src/main/java/net/sirkotok/half_life_mod/: HalfLifeMod.java
src/main/java/net/sirkotok/half_life_mod/block/: HalfLifeBlocks.java  ModBlocks.java
src/main/java/net/sirkotok/half_life_mod/config/: HalfLifeCommonConfigs.java
src/main/java/net/sirkotok/half_life_mod/damagesource/: ModDamageSources.java  ModDamageTypes.java
src/main/java/net/sirkotok/half_life_mod/datagen/: DataGenerators.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModDamageTypesBootstrap.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/sirkotok/half_life_mod/effect/: AntlionPheromoneEffect.java  HalfLifeEffects.java  ModEffects.java  SetHealthTo1.java
src/main/java/net/sirkotok/half_life_mod/entity/: HalfLifeEntities.java  ModEntities.java
src/main/java/net/sirkotok/half_life_mod/event/: ClientForgeEvents.java  ClientModBusEvents.java  ForgeEvents.java  ModEventBusEvents.java  ModEvents.java
src/main/java/net/sirkotok/half_life_mod/item/: HalfLifeArmorMaterials.java  HalfLifeCreativeModeTabs.java  HalfLifeItems.java  ModArmorMaterials.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/net/sirkotok/half_life_mod/networking/: HalfLifePackets.java  ModPackets.java
src/main/java/net/sirkotok/half_life_mod/particle/: HalfLifeParticles.java  ModParticles.java
src/main/java/net/sirkotok/half_life_mod/sound/: HalfLifeSounds.java  ModSounds.java
src/main/java/net/sirkotok/half_life_mod/util/: CommonSounds.java  HLTags.java  HLperUtil.java  InfightingUtil.java  KeyBinding.java  ModTags.java  UUIDComparitorUtil.java
src/main/resources/assets/half_life_mod/: sounds.json
src/main/resources/assets/half_life_mod/animations/: aliengrunt.animation.json  antlion.animation.json  antlionworker.animation.json  aquatic_bullsquid.animation.json  archer.animation.json  babyheadcrab.animation.json  biped_model.animation.json  bullsquid.animation.json  chumtoad.animation.json  cockroach.animation.json  controller.animation.json  desert_eagle.animation.json  displacer_cannon.animation.json  fastheadcrab.animation.json  fzombie.animation.json  gargantua.animation.json  gonome.animation.json  gravitygun.animation.json  guard.animation.json  headcrab.animation.json  headcrab_m1.animation.json  headcrab_m3.animation.json  headcrab_m3_anim.json  headcrab_poison.animation.json  headcrab_zombie_player_animations.geo.json  hecu.animation.json  hivegun.animation.json  hl1zombie.animation.json  hl2zombie.animation.json  houndeye.animation.json  human_model.animation.json  hunter.animation.json  leech.animation.json  m249.animation.json  manhack.animation.json  mom.animation.json  pistol_one_item.animation.json  pitdrone.animation.json  pzombie.animation.json  scientist.animation.json  (+16 more)
src/main/resources/assets/half_life_mod/blockstates/: voltigore_egg.json
src/main/resources/assets/half_life_mod/geo/: aliengrunt.geo.json  antlion.geo.json  antlionworker.geo.json  aquatic_bullsquid.geo.json  archer.geo.json  babyheadcrab.geo.json  beeprojectile.geo.json  bigmomma.geo.json  biped_model.geo.json  bullet.geo.json  bullsquid_model.geo.json  chumtoad.geo.json  chumtoad_6eye.geo.json  chumtoad_v2.geo.json  controller.geo.json  desert_eagle.geo.json  displacer_cannon.geo.json  flechette.geo.json  fzombie.geo.json  gargantua.geo.json  gonome.geo.json  granade.geo.json  gravitygun.geo.json  guard.geo.json  guard_model.geo.json  headcrab_armored_model.geo.json  headcrab_fast_model.geo.json  headcrab_model_1.geo.json  headcrab_model_2.geo.json  headcrab_model_3.geo.json  headcrab_poison_model.geo.json  headcrab_zombie_player_model.geo.json  headcrabzombiehl1.geo.json  headcrabzombiehl1_2.geo.json  headcrabzombiehl1_science.geo.json  hecu.geo.json  hecu_deagle.geo.json  hecu_pistol.geo.json  hecu_saw.geo.json  hecu_shotgun.geo.json  (+45 more)
src/main/resources/assets/half_life_mod/lang/: en_us.json
src/main/resources/assets/half_life_mod/models/: bigmomma.geo.json
src/main/resources/assets/half_life_mod/models/item/: chumtoad_thrower.json  con_shock.json  displacer_cannon.json  granade.json  gravitygun.json  hecu_beret_spawn_egg.json  hecu_gasmask_spawn_egg.json  hecu_grunt_spawn_egg.json  hecu_medic_spawn_egg.json  hecu_saw_spawn_egg.json  hecu_shotgun_spawn_egg.json  hecu_vent_spawn_egg.json  hivegun.json  m249.json  penguin_thrower.json  pistol_one_item.json  shockroach_item.json  shotgun_hl1.json  smg_hl1.json  snark_thrower.json  voltigore_egg_block_item.json
src/main/resources/assets/half_life_mod/particles/: bullet_hole.json  shock_impact.json  spit_hit.json  stationary_glow.json
src/main/resources/data/half_life_mod/damage_type/: hl_electric.json
src/main/resources/data/half_life_mod/forge/biome_modifier/: aliengrunt_spawns.json  antlion_spawns.json  antlionworker_spawns.json  archerfish_spawns.json  barnacle_spawns.json  bullsquid_spawns.json  chumtoad_spawns.json  fzombie_spawns.json  gonome_spawns.json  headcrab_1_spawns.json  headcrab_2_spawns.json  headcrab_a_spawns.json  headcrab_armored_spawns.json  headcrab_fast_spawns.json  headcrab_poison_2_spawns.json  headcrab_poison_a_spawns.json  headcrab_zombie_1_spawns.json  headcrab_zombie_2_spawns.json  houndeye_spawns.json  pitdrone_spawns.json  pzombie_spawns.json  shark_spawns.json  shocktrooper_spawns.json  snarknest_spawns.json  voltigore_spawns.json  vorthl1_spawns.json
src/main/resources/data/half_life_mod/tags/blocks/: gravity_gun_blacklist.json  houndeye_interest.json  supergrav_gun_blacklist.json
src/main/resources/data/half_life_mod/tags/damage_type/: armorpiercing.json  headcrab_armor_protects_from.json
src/main/resources/data/half_life_mod/tags/entity_types/: antlion.json  can_be_headcrabbed.json  combine.json  fac_headcrab.json  gravity_gun_catchable.json  gravity_gun_explosion.json  headcrab.json  hecu.json  race_x.json  science_team.json  xen_forces.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json  (+1 more)
(+642 files in other folders)
